/*** Paint var()***/
:root {
  --primary-fg: rgb(38, 130, 192);
  --primary-bg: rgb(234, 242, 247);
  --secondary-fg: rgb(236, 229, 209);
  --secondary-bg: rgb(27, 201, 224);
  --nav-bg:rgb(0, 0, 0);
  --pop: #1FB8F4;
  --decorative-font: "Anta", sans-serif;
  --body-font: Verdana, Geneva, Tahoma, sans-serif;}

/******* Change Box Model ***************/
*,
*:before,
*:after {
  box-sizing: border-box;
}

body {
  background-image: url('/images/site/small_check.jpg');
  background-position: top;
  background-attachment: fixed;
  background-repeat: repeat-y;
  margin: 0;
  font-family: var(--body-font);
  border-radius: 0;
  border-width: 0;
  transition: padding 1s;}
 
    h1, h2, h3, h4 {
  font-family: var(--decorative-font);}


  .content {
  display: flex;
  flex-direction: column;}

.siteName a {
  font-family: var(--decorative-font);
  font-size: 2rem;
  text-decoration: none;
  color: var(--nav-bg);
  font-size: 2.5rem;}

.no-bullet {
  list-style: none;
  margin: 0;
  padding: 0;}

#tools a {
  font-family: Arial, Helvetica, sans-serif;
  color: black;
  display: block;}

  
/*** wrapper ***/

#wrapper {
  background-color: var(--primary-bg);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.498);}


/*** header ***/

 header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

/*** Footer ***/
    footer {
      background: var(--header-bg);
      padding: 10px;
      font-size: 12px;
      margin-top: 20px;}

/*** Nav ***/

nav {
  color: var(--secondary-fg);
  background-color: var(--nav-bg);
  width: 100%;
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.703);}

nav ul {
  display: flex;
  color: var(--primary-fg);
  flex-direction: row;
  text-decoration: none;
  justify-content: space-around;
  list-style: none;
  padding: .5rem 2rem .5rem 2rem;
  gap: 1rem;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;}

  
nav li {
  display: inline-block;
  color: var(--primary-fg);
  text-decoration: none;
  transition: transform .5s;}

/*** Hero ***/

.hero {
  padding: 1rem;
  background-color: white;
  width: 100%;
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  justify-content: center;
  border-radius: .5rem;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.111);
}

.hero img {
  width: 80%;
  grid-column: 1/4;
  grid-row: 1/2;
  justify-self: center;

}

.hero-text {
  display: flex;
  flex-direction: column;
  grid-column: 1/2;
  grid-row: 1/2;
  width: fit-content;
  background-color: rgba(255, 255, 255, 0.703);
  color: var(--pop);
  padding: .5rem;
  box-shadow: 0 0 20px rgba(0, 102, 255, 0.092);
}
.hero-text input {
  align-self: center;
}


.hero ul {
  list-style: none;
  padding: 0;
}


/*** Gallery ***/
.gallery {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  padding-left: .1rem;
  padding-right: .1rem;}


/*** Captions ***/

.caption-image {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--secondary-bg);
  color: var(--secondary-fg);
  border-radius: .5rem;
  overflow: hidden;}

.caption-image > div {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;}
.caption-image > p {
  padding: .5rem;
  margin: 0;
  background-color: rgba(255, 255, 255, 0.127);
  width: 100%;
  text-align: center;
  color: var(--secondary-fg);}



/*** General ***/

.button-blue {
  background-color: var(--pop);
  color: black;
  border: 0;
  border-radius: .3rem;
  padding: .5rem;
}

ul.open {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}



/*** Phone ***/

  
@media screen and (min-width: 700px) {
  body {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    transition: padding 1s;}
  #wrapper {
    width: 100%;
    max-width: 700px;
    border: 4px solid var(--secondary-bg);
    border-radius: .5rem;}
  .content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;}
  section#reviews {
    grid-column: 2/3;
    grid-row: 1/2;}
  section#upgrades {
    grid-column: 1/2;
    grid-row: 1/2;}}



  /* Error page styles */
div.error-display {
  display: flex;
  flex-direction: column;
}
div.error-display img {
  width: 50%;
  align-self: center;
}

/* Car list styles section */
section.car-listing {
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: 1rem;
  overflow: hidden;
}
section.car-listing img {
  width: 100%;
  border-bottom: 10px solid var(--secondary-bg);
}
section.car-listing div.car-information {
  grid-row: 2/4;
  grid-column: 1/2;
  background-color: #fff6;
  text-shadow: 0 0 7px white;
  backdrop-filter: blur(2px);
  padding: 1rem;
}
section.car-listing dl dt {
  font-size: 1.1rem;
  font-weight: bolder;
}

ul#inv-display {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
section.car-listing{
  display: grid;
  grid-template-columns: 1fr 1fr;
}
section.car-listing img {
  grid-column: 1/2;
  grid-row: 1/2;
}
section.car-listing div.car-information {
  grid-column: 2/3;
  grid-row: 1/2;}








